<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Review 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img id="navbar-image" src="pics/CFLOGO.png" alt="CFLOGO.png">
        <div>
            <input class="navbar" type="text" placeholder="">
            <a class="navbar-btns navbar-btn1" href="#">LogIn</a>
            <a class="navbar-btns navbar-btn2" href="#">SignUp</a>
        </div>
    </div>

    <div>
        <img id="hero-image" src="pics/keyboard.jpg" alt="keyboard.jpg">
    </div>

    <div class="hero">
        <h1 class="text">CodeFactory FSWD</h1>
        <h4 class="text">This course is specially designed to introduce you to the WebDev world.</h4>
    </div>

    <div>
        <img id="hero-image2" src="pics/devices.png" alt="devices.png">
    </div>

    <p class="columns-headline">Course Technologies</p>

    <div class="columns-container">
        <div class="column">
            <h2>Front End</h2>
            <hr>
            <p class="text">HTML</p>
            <p class="text">CSS</p>
            <p class="text">JS</p>
            <p class="text">Angular</p>
            <a class="column-btns column-btn3" href="#">Click to see more</a>
        </div>

        <div class="column">
            <h2>Back End</h2>
            <hr>
            <p class="text">MySQL</p>
            <p class="text">PHP</p>
            <p class="text">Symfony</p>
            <a class="column-btns column-btn4" href="#">Click to see more</a>
        </div>

        <div class="column">
            <h2>Projects</h2>
            <hr>
            <p class="text">Front End Project</p>
            <p class="text">Full Stack Project</p>
            <a class="column-btns column-btn5" href="#">Click to see more</a>
        </div>
    </div>

    <footer>
        <img id="footer-image" src="pics/CFLOGO.png" alt="CFLOGO.png">
        <p class="text">AndreasPlangger - CodeFactory&copy;</p>
        <p><i>All rights reserved</i></p>
    </footer>
</body>

</html>